<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Detail Contatc</title>
</head>
<body class="mx-4 my-4">
    <h1 class="bg-slate-100 mb-6">
        <a href="/" >Home</a>
      </h1>
      <p class="text-purple-700 font-bold hover:text-blue-700 text-sm font-serif mb-6">Contact by ID</p>
    </header>

    <div>
      <div id="contact-by-id">
        <!-- Contact by ID -->
      </div>
    </div>

    
    <script src="/edit/index.js"></script>
</body>
</html>